# Default Flatpak applications
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Bazaar App Store
[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

# Web Browsers
[Flatpak Preinstall org.mozilla.firefox]
Branch=stable

[Flatpak Preinstall org.mozilla.Thunderbird]
Branch=stable

# GNOME Applications
[Flatpak Preinstall org.gnome.Characters]
Branch=stable

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

[Flatpak Preinstall org.gnome.Logs]
Branch=stable

[Flatpak Preinstall org.gnome.Papers]
Branch=stable

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable

# System Utilities
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable

# Screen Recording
[Flatpak Preinstall com.dec05eba.gpu_screen_recorder]
Branch=stable

# COSMIC Applets
[Flatpak Preinstall io.github.cosmic_utils.cosmic-ext-applet-clipboard-manager]
Title=Clipboard Manager Applet
Remote=cosmic
Branch=stable
