# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "ugrep"      # faster grep with Unicode support
brew "zoxide"     # Smarter cd command
brew "fish"       # Modern shell

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "btop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer

# Bold Brew - TUI for Homebrew
tap "valkyrie00/bbrew"         
brew "valkyrie00/bbrew/bbrew"
