# Nerd Fonts with icons and glyphs for terminals and editors
cask "font-adwaita-mono-nerd-font"
cask "font-atkynson-mono-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-geist-mono-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-ubuntu-sans-nerd-font"

# Sans, serif, mono fonts
cask "font-atkinson-hyperlegible-next"
cask "font-cormorant-garamond"
cask "font-dm-sans"
cask "font-fraunces"
cask "font-geist"
cask "font-instrument-sans"
cask "font-ibm-plex-sans"
cask "font-jost"
cask "font-merriweather"
cask "font-outfit"
cask "font-parkinsans"
cask "font-suse"
cask "font-work-sans"
cask "font-suse-mono"
