[Unit]
Description=COSMIC Background Theme Service
Documentation=man:cosmic-ext-bg-theme(1)
PartOf=graphical-session.target
After=graphical-session.target display-environment.service xdg-desktop-portal.service cosmic-ext-alternative-startup.service
Requisite=graphical-session.target
Wants=xdg-desktop-portal.service cosmic-ext-alternative-startup.service
ConditionEnvironment=XDG_CURRENT_DESKTOP=niri

[Service]
Type=simple
Environment=XDG_SESSION_TYPE=wayland
ExecStart=/usr/bin/cosmic-ext-bg-theme
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target