[preferred]
default=cosmic;
org.freedesktop.impl.portal.Access=cosmic;
org.freedesktop.impl.portal.Notification=cosmic;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.FileChooser=cosmic;
org.freedesktop.impl.portal.Screenshot=cosmic;
org.freedesktop.impl.portal.ScreenCast=cosmic;
org.freedesktop.impl.portal.Inhibit=cosmic;
org.freedesktop.impl.portal.Background=cosmic;