[preferred]
default=gnome;cosmic;
org.freedesktop.impl.portal.Access=cosmic;gnome;
org.freedesktop.impl.portal.Notification=cosmic;gnome;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.FileChooser=cosmic;gnome;
org.freedesktop.impl.portal.Screenshot=cosmic;gnome;
org.freedesktop.impl.portal.Inhibit=cosmic;gnome;
org.freedesktop.impl.portal.Background=cosmic;gnome;