[preferred]
default=cosmic;gtk;gnome;
org.freedesktop.impl.portal.Access=cosmic;gtk;gnome;
org.freedesktop.impl.portal.Notification=cosmic;gtk;gnome;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.FileChooser=cosmic;gtk;gnome;
org.freedesktop.impl.portal.Screenshot=cosmic;gnome;
org.freedesktop.impl.portal.Inhibit=cosmic;gtk;gnome;
org.freedesktop.impl.portal.Background=cosmic;gtk;gnome;