[preferred]
default=gnome;
org.freedesktop.impl.portal.Access=gnome;
org.freedesktop.impl.portal.Notification=gnome;cosmic;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.FileChooser=gnome;
org.freedesktop.impl.portal.Screenshot=gnome;
org.freedesktop.impl.portal.ScreenCast=cosmic;gnome;
org.freedesktop.impl.portal.Inhibit=gnome;
org.freedesktop.impl.portal.Background=gnome;