[preferred]
default=gtk;gnome;
org.freedesktop.impl.portal.Access=gtk;gnome;
org.freedesktop.impl.portal.Notification=gtk;gnome;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.FileChooser=gtk;gnome;
org.freedesktop.impl.portal.Screenshot=gnome;
org.freedesktop.impl.portal.Inhibit=gtk;gnome;
org.freedesktop.impl.portal.Background=gtk;gnome;